#: ../../content/applications/customization/helpdesk.rst:1
msgid ""
"服务台"
msgstr ""
"โต๊ะช่วยเหลือ"

#: ../../content/applications/customization/helpdesk.rst:4
msgid ""
"简介"
msgstr ""
"บทนำ"

#: ../../content/applications/customization/helpdesk.rst:7
msgid "Odoo 服务台模块是一个基于工单的客户支持应用程序。可以在一个仪表板中配置和管理多个团队，每个团队都有自己的客户提交工单的管道。管道按可定制的阶段组织，使团队能够快速高效地跟踪、优先处理和解决客户问题。"
msgstr "Odoo Helpdesk Module เป็นแอพพลิเคชั่นการสนับสนุนลูกค้าตามใบสั่งงาน หลายทีมสามารถกำหนดค่าและจัดการได้ในแดชบอร์ดเดียวและแต่ละทีมมีท่อส่งงานของลูกค้าเอง การจัดระเบียบท่อตามขั้นตอนที่ปรับแต่งได้เพื่อให้ทีมงานสามารถติดตามจัดลำดับความสำคัญและแก้ไขปัญหาของลูกค้าได้อย่างรวดเร็วและมีประสิทธิภาพ"

#: ../../content/applications/customization/helpdesk.rst:9
msgid ""
"功能模块概述"
msgstr ""
"ภาพรวมโมดูลการทำงาน"

#: ../../content/applications/customization/helpdesk.rst:12
msgid "Odoo 17 服务台模块的主要功能包括："
msgstr "คุณสมบัติหลักของโมดูล Odoo 17 Helpdesk ประกอบด้วย:"

#: ../../content/applications/customization/helpdesk.rst:14
msgid ""
"**概述**：对我的工单、绩效队以及帮助中心团队的工单处理情况的总览。"
"**工单**：对我的工单以及全部工单的概览以及新建。"
"**报告**：工单分析以及SLA状态分析。"
"**配置**：对帮助中心团队、SLA策略以及类型的创建。"
msgstr ""
"** ภาพรวม **: ภาพรวมของการประมวลผลใบสั่งงานของฉันทีมผลการดำเนินงานและทีมงานศูนย์ช่วยเหลือ"
"** ใบสั่งงาน **: ภาพรวมของใบสั่งงานของฉันและใบสั่งงานทั้งหมดและการสร้างใหม่"
"** รายงาน **: การวิเคราะห์คำสั่งงานและการวิเคราะห์สถานะ SLA"
"** การกำหนดค่า **: การสร้างทีมศูนย์ช่วยเหลือกลยุทธ์ SLA และประเภท"

#: ../../content/applications/customization/helpdesk.rst:19
msgid ""
"功能详细描述"
msgstr ""
"คำอธิบายรายละเอียดฟังก์ชัน"

#: ../../content/applications/customization/helpdesk.rst:22
msgid ""
"概述"
msgstr ""
"ภาพรวม"

#: ../../content/applications/customization/helpdesk.rst:25
msgid "在 **服务台** 模块 > **概述** 页面，展示我的工单、绩效队以及帮助中心团队的工单处理情况："
msgstr "ในหน้า **Helpdesk **Module > ** ภาพรวม ** แสดงใบสั่งงานของฉัน ทีมปฏิบัติงาน และทีมงานศูนย์ช่วยเหลือ:"

#: ../../content/applications/customization/helpdesk.rst:30
msgid ""
"工单"
msgstr ""
"ใบสั่งงาน"

#: ../../content/applications/customization/helpdesk.rst:33
msgid ""
"我的工单"
msgstr ""
"คำสั่งงานของฉัน"

#: ../../content/applications/customization/helpdesk.rst:36
msgid "在 **服务台** 模块 > **工单 > 我的工单 > 新建** 页面，填写相关信息以及批次后保存，弹出“分派处理”按钮，点击此按钮后，在弹窗中选择分派给指定的人员处理以及填写处理意见，处理确认日期将自动带出："
msgstr "หน้า ** Helpdesk ** Module > ** ใบสั่งงาน > ใบสั่งงานของฉัน > ใหม่ ** กรอกข้อมูลที่เกี่ยวข้องพร้อมกับบันทึกหลังจากล็อตปุ่มประมวลผลการมอบหมายจะปรากฏขึ้นและหลังจากคลิกปุ่มนี้เลือกการมอบหมายในการประมวลผลบุคคลที่ระบุในหน้าต่างกระสุนเช่นเดียวกับการกรอกความคิดเห็นในการประมวลผลวันที่ยืนยันการประมวลผลจะถูกนำออกโดยอัตโนมัติ:"

#: ../../content/applications/customization/helpdesk.rst:41
msgid "被分派人确认处理："
msgstr "ได้รับการยืนยันจากผู้รับมอบหมายให้ดำเนินการ:"

#: ../../content/applications/customization/helpdesk.rst:46
msgid "当产品批次栏有信息且保存后，生成“创建质量警报”按钮，点击后在顶部生成“质量警报”按钮，点击跳转到质量模块，生成质量警报单据，写入工单内的相关信息。注意：同一工单不会重复触发，若产品批次号复数，则生成对应批次号的复数质量警报单："
msgstr "เมื่อแถบชุดผลิตภัณฑ์มีข้อมูลและบันทึกแล้วให้สร้างปุ่ม "สร้างการแจ้งเตือนคุณภาพ" ปุ่มสร้างการแจ้งเตือนคุณภาพที่ด้านบนหลังจากคลิกคลิกข้ามไปยังโมดูลคุณภาพสร้างเอกสารการแจ้งเตือนคุณภาพเขียนข้อมูลที่เกี่ยวข้องภายในใบสั่งงาน หมายเหตุ: คำสั่งงานเดียวกันจะไม่ทริกเกอร์ซ้ำ ๆ หากหมายเลขชุดผลิตภัณฑ์เป็นพหูพจน์จะมีการสร้างแผ่นแจ้งเตือนคุณภาพแบบพหูพจน์สำหรับหมายเลขชุดที่สอดคล้องกัน:"

#: ../../content/applications/customization/helpdesk.rst:57
msgid ""
"全部工单"
msgstr ""
"คำสั่งงานทั้งหมด"

#: ../../content/applications/customization/helpdesk.rst:60
msgid "在 **服务台** 模块 > **工单 > 全部工单** 页面，查看全部工单，其余功能与**我的工单**相同。"
msgstr "ในหน้า ** Helpdesk ** Module > ** ใบสั่งงาน > ใบสั่งงานทั้งหมด ** ฟังก์ชั่นที่เหลือจะเหมือนกับ ** ใบสั่งงานของฉัน **"

#: ../../content/applications/customization/helpdesk.rst:62
msgid ""
"报告"
msgstr ""
"รายงาน"

#: ../../content/applications/customization/helpdesk.rst:65
msgid ""
"工单分析"
msgstr ""
"การวิเคราะห์คำสั่งงาน"

#: ../../content/applications/customization/helpdesk.rst:68
msgid "在 **服务台** 模块 > **报告 > 工单分析** 页面，工单分析报告提供了数据库中每个客户支持工单的概述。此报告可用于确定团队花费最多时间的地方，并有助于确定支持人员之间是否存在不均匀的工作量分配。默认报告计算每个团队的工单数量并按阶段对其进行分组。"
msgstr "ในหน้า ** Helpdesk ** โมดูล > ** รายงาน > การวิเคราะห์ใบสั่งงาน ** รายงานการวิเคราะห์ใบสั่งงานจะให้ภาพรวมของใบสั่งงานแต่ละใบในฐานข้อมูล รายงานนี้สามารถใช้เพื่อระบุสถานที่ที่ทีมใช้เวลามากที่สุดและช่วยตรวจสอบว่ามีการจัดสรรงานที่ไม่สม่ำเสมอระหว่างเจ้าหน้าที่ฝ่ายสนับสนุนหรือไม่ รายงานปริยายจะคำนวณจำนวนออร์เดอร์ของแต่ละทีมและจัดกลุ่มตามขั้นตอน"

#: ../../content/applications/customization/helpdesk.rst:70
msgid "可选择的度量来跟踪工作流中不同点花费最多时间的位置。要更改当前显示的报告使用的度量或添加更多度量，请单击度量按钮，然后从下拉菜单中选择一个或多个选项。"
msgstr "ตัวชี้วัดที่เลือกได้เพื่อติดตามตำแหน่งที่ใช้เวลามากที่สุดในจุดต่าง ๆ ในเวิร์กโฟลว์ หากต้องการเปลี่ยนตัวชี้วัดที่ใช้ในรายงานที่แสดงในปัจจุบันหรือเพิ่มตัวชี้วัดเพิ่มเติมคลิกที่ปุ่มตัวชี้วัดและเลือกตัวเลือกอย่างน้อยหนึ่งตัวเลือกจากเมนูแบบเลื่อนลง"

#: ../../content/applications/customization/helpdesk.rst:75
msgid ""
"SLA状态分析"
msgstr ""
"การวิเคราะห์สถานะ SLA"

#: ../../content/applications/customization/helpdesk.rst:78
msgid "在 **服务台** 模块 > **报告 > SLA状态分析** 页面，SLA状态分析报告分析单个SLA（服务水平协议）的性能。默认情况下，该报告被筛选以显示失败的SLA数量、正在进行的SLA数量和已经成功的数量。结果按更改当前显示的用于报告的度量进行分组，或者要添加更多，请单击度量按钮，然后从下拉菜单中选择一个或多个选项。"
msgstr "ในหน้า ** Helpdesk ** โมดูล > ** รายงาน > การวิเคราะห์สถานะ SLA ** รายงานการวิเคราะห์สถานะ SLA วิเคราะห์ประสิทธิภาพของ SLA แต่ละตัว (ข้อตกลงระดับการให้บริการ) โดยปริยายรายงานนี้จะถูกคัดกรองเพื่อแสดงจำนวน SLA ที่ล้มเหลว จำนวน SLA ที่กำลังดำเนินการและจำนวนที่ประสบความสำเร็จแล้ว ผลลัพธ์จะถูกจัดกลุ่มโดยการเปลี่ยนแปลงตัวชี้วัดที่แสดงในปัจจุบันสำหรับการรายงานหรือต้องการเพิ่มเพิ่มเติมคลิกที่ปุ่มตัวชี้วัดและเลือกตัวเลือกอย่างน้อยหนึ่งตัวเลือกจากเมนูแบบเลื่อนลง"

#: ../../content/applications/customization/helpdesk.rst:83
msgid ""
"配置"
msgstr ""
"การกำหนดค่า"

#: ../../content/applications/customization/helpdesk.rst:86
msgid ""
"帮助中心团队"
msgstr ""
"ทีมศูนย์ช่วยเหลือ"

#: ../../content/applications/customization/helpdesk.rst:89
msgid "在 **服务台** 模块 > **配置 > 帮助中心团队 > 新建** 页面，配置帮助中心团队信息："
msgstr "กำหนดค่าข้อมูลทีมศูนย์ช่วยเหลือได้ที่ ** Helpdesk ** โมดูล > ** การกำหนดค่า > ทีมศูนย์ช่วยเหลือ > ใหม่ ** หน้า:"

#: ../../content/applications/customization/helpdesk.rst:94
msgid ""
"SLA策略"
msgstr ""
"นโยบาย SLA"

#: ../../content/applications/customization/helpdesk.rst:97
msgid "在 **服务台** 模块 > **配置 > SLA策略 > 新建** 页面，配置SLA策略信息："
msgstr "กำหนดค่าข้อมูลนโยบาย SLA ที่ ** Helpdesk ** โมดูล > ** การกำหนดค่า> นโยบาย SLA> ใหม่ ** หน้า:"

#: ../../content/applications/customization/helpdesk.rst:102
msgid ""
"类型"
msgstr ""
"ประเภท"

#: ../../content/applications/customization/helpdesk.rst:105
msgid "在 **服务台** 模块 > **配置 > 类型 > 新建** 页面，配置类型信息："
msgstr "ที่ ** Helpdesk ** Module > ** Configuration > Type > New ** หน้า Configuration Type ข้อมูล:"

