#: ../../content/applications/customization/EDI.rst:4
msgid "EDI 是接收甲方公司的edi文档和回传edi文档的系统"
msgstr "EDI is a system for receiving EDI documents from Party A's company and returning EDI documents"

#: ../../content/applications/customization/EDI.rst:7
msgid ""
"配置"
"配置EDI的连接信息"
msgstr ""
"to configure"
"Configure EDI connection information"

#: ../../content/applications/customization/EDI.rst:14
msgid "配置EDI的数据的启动时间"
msgstr "Configure the start time of EDI data"

#: ../../content/applications/customization/EDI.rst:20
msgid "手动运行"
msgstr "Manual operation"

#: ../../content/applications/customization/EDI.rst:27
msgid "操作"
msgstr "operation"

#: ../../content/applications/customization/EDI.rst:29
msgid "销售订单明细"
msgstr "Sales Order Details"

#: ../../content/applications/customization/EDI.rst:34
msgid "点击要操作的销售订单明细行"
msgstr "Click on the sales order detail line to be operated on"

#: ../../content/applications/customization/EDI.rst:39
msgid "点击订单参考号跳转到报价单"
msgstr "Click on the order reference number to jump to the quotation"

#: ../../content/applications/customization/EDI.rst:44
msgid "点击确认生成销售订单"
msgstr "Click confirm to generate sales order"

#: ../../content/applications/customization/EDI.rst:49
msgid "点击采购跳转询价单"
msgstr "Click on purchase to jump to inquiry form"

#: ../../content/applications/customization/EDI.rst:54
msgid "点击确认订单生成采购订单,代发货"
msgstr "Click to confirm the order to generate a purchase order and ship it on behalf of others"

#: ../../content/applications/customization/EDI.rst:59
msgid "点击代发货,跳转到调拨单"
msgstr "Click on dropshipping to jump to the transfer order"

#: ../../content/applications/customization/EDI.rst:64
msgid "调拨单"
msgstr "Transfer Order"

#: ../../content/applications/customization/EDI.rst:69
msgid "点击代发货"
msgstr "Click on dropshipping"

#: ../../content/applications/customization/EDI.rst:74
msgid "按发货逻辑选中相应的订单，点击拆分"
msgstr "Select the corresponding order according to the shipping logic and click on split"

#: ../../content/applications/customization/EDI.rst:79
msgid "填写相应数据，点击保存"
msgstr "Fill in the corresponding data and click save"

#: ../../content/applications/customization/EDI.rst:84
msgid "在搜索中筛选'代发货'，选择刚刚拆分生成的订单"
msgstr "Filter for 'dropshipping' in the search and select the order that was just split and generated"

#: ../../content/applications/customization/EDI.rst:89
msgid "筛选要发货的数据"
msgstr "Filter the data to be shipped"

#: ../../content/applications/customization/EDI.rst:94
msgid "填写主标签号和箱标签号"
msgstr "Fill in the main tag number and box tag number"

#: ../../content/applications/customization/EDI.rst:99
msgid "填写格外的信息和ASN"
msgstr "Fill in additional information and ASN"

#: ../../content/applications/customization/EDI.rst:104
msgid "点击验证,验证数据的完整性"
msgstr "Click on verification to verify the integrity of the data"

#: ../../content/applications/customization/EDI.rst:109
msgid "点击创建EDI文档"
msgstr "Click to create EDI document"

#: ../../content/applications/customization/EDI.rst:114
msgid "点击发送EDI文档"
msgstr "Click to send EDI document"

