#: ../../content/applications/customization/APQP.rst:1
msgid ""
"APQP模块"
"========"
msgstr ""
"โมดูล APQP"
"========"

#: ../../content/applications/customization/APQP.rst:4
msgid ""
"简介"
"----"
msgstr ""
"บทนำ"
"----"

#: ../../content/applications/customization/APQP.rst:7
msgid "APQP全称Advanced Product Quality Planning，产品质量先期策划。是一种结构化方法，用于定义和建立必要的步骤，以确保产品满足客户设定的所有性能和质量要求。它旨在通过精心策划产品开发和生产的每个阶段，确保产品满足客户的期望。"
msgstr "APQP ชื่อเต็ม Advanced Product Quality Planning การวางแผนล่วงหน้าคุณภาพของผลิตภัณฑ์ เป็นวิธีการที่มีโครงสร้างในการกำหนดและสร้างขั้นตอนที่จำเป็นเพื่อให้แน่ใจว่าผลิตภัณฑ์ตรงตามข้อกำหนดด้านประสิทธิภาพและคุณภาพที่ลูกค้ากำหนด เรามุ่งมั่นที่จะสร้างความมั่นใจว่าผลิตภัณฑ์ตรงตามความคาดหวังของลูกค้าโดยการวางแผนอย่างรอบคอบในทุกขั้นตอนของการพัฒนาผลิตภัณฑ์และการผลิต"

#: ../../content/applications/customization/APQP.rst:9
msgid ""
"功能模块概述"
"------------"
msgstr ""
"ภาพรวมโมดูลการทำงาน"
"------------"

#: ../../content/applications/customization/APQP.rst:12
msgid "Odoo 17 APQP模块的主要功能包括："
msgstr "คุณสมบัติหลักของโมดูล Odoo 17 APQP ประกอบด้วย:"

#: ../../content/applications/customization/APQP.rst:14
msgid ""
"1. **项目**：创建项目任务，设置任务前提。"
"2. **任务**：管理由我发起和由我审批任务。"
"3. **产品**：管理与新增所有产品信息。"
"4. **客户**：管理与新增所有客户信息。"
msgstr ""
"1. ** โครงการ **: สร้างงานโครงการตั้งค่าเบื้องต้นของงาน"
"2. ** ภารกิจ **: การจัดการเริ่มต้นและฉันอนุมัติงาน"
"3. ** ผลิตภัณฑ์**: การจัดการและเพิ่มข้อมูลผลิตภัณฑ์ทั้งหมด"
"4. ** ลูกค้า **: การจัดการและเพิ่มข้อมูลลูกค้าทั้งหมด"

#: ../../content/applications/customization/APQP.rst:19
msgid ""
"功能详细描述"
"------------"
msgstr ""
"คำอธิบายรายละเอียดฟังก์ชัน"
"------------"

#: ../../content/applications/customization/APQP.rst:22
msgid ""
"项目"
"----"
msgstr ""
"โครงการ"
"----"

#: ../../content/applications/customization/APQP.rst:25
msgid "在 **APQP模块 > 项目** 页面可以对项目总览，点击“新建”可以新增项目："
msgstr "ในหน้า ** APQP Module > Project ** สามารถดูภาพรวมของโครงการได้โดยคลิกที่ 'ใหม่' เพื่อเพิ่มรายการ:"

#: ../../content/applications/customization/APQP.rst:27
msgid ""
".. image:: APQP/img.png"
":align: center"
":alt: 项目"
msgstr ""
".. image:: APQP/img.png"
":align: center"
":alt:โครงการ"

#: ../../content/applications/customization/APQP.rst:31
msgid "填写完下图信息后，点击“添加行”，在弹窗中选择审批人，确认无误后点击“Save&Close”："
msgstr "หลังจากกรอกข้อมูลด้านล่างนี้แล้ว แตะ "เพิ่มบรรทัด" และเลือกผู้อนุมัติในหน้าต่างบานเกล็ด แตะ "Save & Close" เมื่อยืนยันความถูกต้อง:"

#: ../../content/applications/customization/APQP.rst:33
msgid ""
".. image:: APQP/img_1.png"
":align: center"
":alt: 编辑"
msgstr ""
".. image:: APQP/img_1.png"
":align: center"
":alt:แก้ไข"

#: ../../content/applications/customization/APQP.rst:37
msgid ""
".. image:: APQP/img_2.png"
":align: center"
":alt: 选择审批人"
msgstr ""
".. image:: APQP/img_2.png"
":align: center"
":alt:เลือกผู้อนุมัติ"

#: ../../content/applications/customization/APQP.rst:41
msgid "填写完所有信息后点击Document处的Submit后再将这个项目Submit："
msgstr "หลังจากกรอกข้อมูลทั้งหมดแล้วคลิก Submit ที่ Document ก่อนที่จะส่งรายการนี้:"

#: ../../content/applications/customization/APQP.rst:49
msgid ""
"任务"
"----"
msgstr ""
"ภารกิจ"
"----"

#: ../../content/applications/customization/APQP.rst:52
msgid ""
"由我发起"
"~~~~~~~~"
msgstr ""
"เริ่มต้นโดย ฉัน"
"~~~~~~~~"

#: ../../content/applications/customization/APQP.rst:55
msgid "在 **APQP模块 > 任务 > 由我发起** 页面可以看到由我创建的项目，点击一条进入："
msgstr "ใน ** โมดูล APQP> งาน> เริ่มต้นโดยฉัน ** หน้าสามารถดูรายการที่สร้างโดยฉันคลิกที่หนึ่งเพื่อเข้าสู่:"

#: ../../content/applications/customization/APQP.rst:60
msgid "此处点击“Send Email”，可以通知审批人，在弹窗中还可以增添留言和附件："
msgstr "คลิกที่นี่ "ส่งอีเมล" สามารถแจ้งให้ผู้อนุมัติทราบและเพิ่มข้อความและสิ่งที่แนบมาในหน้าต่างบานเกล็ด:"

#: ../../content/applications/customization/APQP.rst:68
msgid ""
"由我审批"
"~~~~~~~~"
msgstr ""
"ได้รับการอนุมัติจากฉัน"
"~~~~~~~~"

#: ../../content/applications/customization/APQP.rst:71
msgid "在 **APQP模块 > 任务 > 待我审批** 页面可以看到自己被任务发起人指派审批的任务，点击进入："
msgstr "คุณสามารถดูงานที่ได้รับมอบหมายจากผู้สนับสนุนภารกิจเพื่ออนุมัติได้ที่ ** โมดูล APQP > งาน > รอให้ฉันอนุมัติ ** หน้า"

#: ../../content/applications/customization/APQP.rst:76
msgid "在右侧聊天框中可以收到发起人的邮件通知，在顶部点击“Approve”或“Reject”来处理此任务，处理完后点击“Send Email”可以邮件通知任务发起人任务审核进度："
msgstr "คุณสามารถรับการแจ้งเตือนทางอีเมลจากผู้ริเริ่มในกล่องแชทด้านขวาแตะ "Approve" หรือ "รายการ" ที่ด้านบนเพื่อจัดการงานนี้และแตะ "Send Email" เมื่อประมวลผลเสร็จแล้วคุณสามารถส่งอีเมลเพื่อแจ้งให้ผู้ริเริ่มงานทราบถึงความคืบหน้าของการตรวจสอบงาน:"

#: ../../content/applications/customization/APQP.rst:81
msgid "当任务通过审批，在 **APQP模块 > 任务 > 由我审批** 页面找到已经审批通过的任务，点击箭头处进入，点击“Done”完成任务："
msgstr "เมื่องานผ่านการอนุมัติให้ค้นหางานที่ได้รับการอนุมัติแล้วได้ที่ ** โมดูล APQP> งาน> อนุมัติโดยฉัน ** หน้า คลิกลูกศรเพื่อเข้าไปแตะที่ "Done" เพื่อทำงานให้เสร็จสมบูรณ์:"

#: ../../content/applications/customization/APQP.rst:89
msgid "当任务审批不通过，在 **APQP模块 > 任务 > 由我审批** 页面找到被拒绝的任务，点击此处进入需要修改的文档或信息，点击箭头处进入APQP Project修改信息或直接进入Documents修改文档："
msgstr "เมื่อการอนุมัติงานไม่ผ่านค้นหางานที่ถูกปฏิเสธที่ ** โมดูล APQP> งาน> อนุมัติโดยฉัน ** หน้า คลิกที่นี่เพื่อเข้าสู่เอกสารหรือข้อมูลที่ต้องการแก้ไขคลิกที่ลูกศรเพื่อเข้าสู่ข้อมูลการแก้ไขโครงการ APQP หรือไปที่เอกสารโดยตรงเพื่อแก้ไขเอกสาร:"

#: ../../content/applications/customization/APQP.rst:100
msgid "修改完成之后，点击文档明细处的Submit，返回上一级，可以重新发送邮件通知，之后在 **APQP模块 > 任务 > 待我审批** 页面，审批人可以重新对该任务发起审批。"
msgstr "เมื่อการแก้ไขเสร็จสิ้นให้แตะที่ Submit ในรายละเอียดของเอกสารเพื่อกลับไปยังระดับก่อนหน้าคุณสามารถส่งการแจ้งเตือนทางอีเมลได้อีกครั้งและหลังจากนั้นในหน้า ** โมดูล APQP > งาน > รอให้ฉันอนุมัติ ** ผู้อนุมัติสามารถเริ่มการอนุมัติงานได้อีกครั้ง"

#: ../../content/applications/customization/APQP.rst:102
msgid ""
"产品"
"----"
msgstr ""
"ผลิตภัณฑ์"
"----"

#: ../../content/applications/customization/APQP.rst:105
msgid "在 **APQP模块 > 产品 > 新建** 页面，填写要新增的产品信息，保存后展示在 **APQP模块 > 产品** 页面上："
msgstr "ในหน้า ** โมดูล APQP > ผลิตภัณฑ์ > ใหม่ ** กรอกข้อมูลผลิตภัณฑ์ที่จะเพิ่มและแสดงใน ** โมดูล APQP > ผลิตภัณฑ์ ** หลังจากบันทึก:"

#: ../../content/applications/customization/APQP.rst:113
msgid ""
"客户"
"----"
msgstr ""
"ลูกค้า"
"----"

#: ../../content/applications/customization/APQP.rst:116
msgid "在 **APQP模块 > 客户 > 新建** 页面，填写要新增的产品信息，保存后展示在 **APQP模块 > 客户** 页面上："
msgstr "ในหน้า ** APQP Module> Customer> New ** กรอกข้อมูลผลิตภัณฑ์ที่คุณต้องการเพิ่มและแสดงใน ** APQP Module> Customer** หลังจากบันทึก:"

